# schema_microbench.cfg
# 
# Configuration file for Mercury bootstrap

# r float 0.0 1.0
x float -4096.0 4096.0
#y float -4096 4096.0
#z float -4096.0 4096.0
#ToHighWaterMark float 0 1024000.0
#m_name  string "ashwin" "justin"

# end
